html {
	display: table;
	margin: auto;
}

body {
	display: table-cell;
	vertical-align: middle;
}

table {
	width: 100%;
}

td {
	text-align: center;
	vertical-align: top;
}

.header {
	width: 50%;
	text-align: left;
	font-family: sans-serif;
	font-weight: bold;
}

.title {
	border-bottom: 1px solid black;
	border-top: 1px solid black;
}

.title {
	text-align: center;
	font-family: sans-serif;
	font-weight: bold;
}

.input_text {
	width: 40px;
	text-align: center;
}

.input_ip {
	width: 110px;
	text-align: center;
}

.align-left {
	text-align: left;
}

.button_table {
	border-top: 1px solid black;
}

.button_table tr {
	vertical-align: middle;
}

.button_table tr td {
	text-align: left;
	vertical-align: middle;
}

.div_label {
	position: absolute;
	display: inline-block;
	cursor: pointer;
}

.switch, button {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 25px;
	cursor: pointer;
}

.switch input {
	display: none;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
}

.slider:before {
	position: absolute;
	content: '';
	height: 18px;
	width: 20px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}

input:checked+.slider {
	background-color: #2196F3;
}

input:focus+.slider {
	box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
	-webkit-transform: translateX(31px);
	-ms-transform: translateX(31px);
	transform: translateX(31px);
}

.slider.round, button {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

.sliderRange {
	content: '';
	height: 25px;
	width: 85%;
	background-color: white;
	box-shadow: 0 0 1px #2196F3;
	background-color: #ccc;
	cursor: pointer;
	border-radius: 34px;
}

.sliderRange::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 26px;
	height: 18px;
	background-color: white;
	cursor: pointer;
	border-radius: 34px;
}

.sliderRange::-moz-range-thumb {
	width: 26px;
	height: 18px;
	background-color: white;
	cursor: pointer;
	border-radius: 34px;
}

.status {
	width: 100%;
	height: 18px;
	text-align: right;
	font-family: sans-serif;
	font-weight: bold;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
	width: 200px
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 12px;
	text-decoration: none;
}

li a:hover {
	background-color: #111;
}